# Spring_Tut_2025

./: pom.xml
src/main/java/com/zidi/spring_tut_2025/: SpringTut2025Application.java  TimerAspect.java
src/main/java/com/zidi/spring_tut_2025/bean/: User.java
src/main/java/com/zidi/spring_tut_2025/dao/: UserDao.java
src/main/java/com/zidi/spring_tut_2025/dao/impl/: UserDaoImpl.java
src/main/java/com/zidi/spring_tut_2025/mySpringFrameworkSimulation/: Template.java
src/main/java/com/zidi/spring_tut_2025/mySpringFrameworkSimulation/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/zidi/spring_tut_2025/service/: UserService.java
src/main/java/com/zidi/spring_tut_2025/service/impl/: CustomerService.java  UserServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml  spring-aspectj-aop-annotation.xml  spring-properties.xml  spring.xml
src/test/java/com/zidi/spring_tut_2025/: SpringTut2025ApplicationTests.java  Test2.java  TestClass.java
